{
  "name": "app",
  "private": true,
  "dependencies": {
    "compression-webpack-plugin": "9",
    "esbuild-loader": "^4.0.2",
    "shakapacker": "7.0.3",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4"
  },
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "webpack-dev-server": "4"
  }
}
